p20:
    host: 51.77.116.79
    user: debian
    priv: /root/.ssh/id_troon
    tty: True  
    sudo: True

p21:
    host: 188.165.235.210
    user: debian
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True

lm2:
    host: 10.12.10.10
    user: jon
    priv: /root/.ssh/id_ed25519
    sudo: True
    tty: True

salt-client:
    host: 10.12.7.72
    user: root
    priv: /root/.ssh/id_ed25519
    sudo: True
    tty: True

kube1:
    host: 10.100.0.100
    user: jon
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True

kube2:
    host: 10.101.0.100
    user: jon
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True

lb1:
    host: 10.100.0.253
    user: jon
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True

lb2:
    host: 10.101.0.254
    user: jon
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True

plex:
    host: 10.0.0.10
    user: jon
    priv: /root/.ssh/id_troon
    sudo: True
    tty: True